{
  "name": "neoden-backend",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "The Stash House <hello@the-stash-house.fr>",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint .",
    "start": "sanity start"
  },
  "keywords": [
    "sanity"
  ],
  "eslintConfig": {
    "extends": [
      "wesbos"
    ]
  },
  "dependencies": {
    "@sanity/base": "^2.30.4",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.30.3",
    "@sanity/default-layout": "^2.30.4",
    "@sanity/default-login": "^2.30.4",
    "@sanity/desk-tool": "^2.30.4",
    "@sanity/google-maps-input": "^2.30.4",
    "@sanity/production-preview": "^2.29.3",
    "@sanity/structure": "^2.30.4",
    "@sanity/vision": "^2.30.4",
    "date-fns": "^2.29.1",
    "get-youtube-id": "^1.0.1",
    "prop-types": "^15.8",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.4.0",
    "react-youtube": "^7.14.0",
    "sanity-plugin-asset-source-unsplash": "^0.2.1",
    "sanity-plugin-media": "^1.4.10",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-wesbos": "1.0.1",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1"
  }
}
